<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>learn_programming_services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Businesses\Boundaries\**" />
    <Compile Remove="Businesses\Interactors\**" />
    <Content Remove="Businesses\Boundaries\**" />
    <Content Remove="Businesses\Interactors\**" />
    <EmbeddedResource Remove="Businesses\Boundaries\**" />
    <EmbeddedResource Remove="Businesses\Interactors\**" />
    <None Remove="Businesses\Boundaries\**" />
    <None Remove="Businesses\Interactors\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apis\Contests\Dtos\" />
    <Folder Include="Database\Enums\" />
    <Folder Include="Shared\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
